*{
    box-sizing: border-box;
}
body{
   margin: 0;
   padding: 0;
   /* font-family: 'Yusei Magic', sans-serif */
   font-family: 'Yusei Magic', sans-serif;
} 
h1,h2,h3,h4,h5,h6,p{
   margin: 0;
   padding: 0;
}
a{
   text-decoration: none;
}
ul{
   list-style: none;
   margin: 0;
   padding:0;
}
.container{
   width:1140px;
   padding:0 15px;
   margin:0 auto; 
}
.container-fluid{
   max-width:100%;
   padding:0 15px;
   margin:0 auto;
}
.row{
   display: flex;
}
.text-center{
   text-align:center;
}
img{
    max-width: 100%;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}











.back-img{
    background-image: url('../images/front-page-header.jpg');
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
.main{
	padding-top: 30px;
    padding-bottom: 25px;
    /* position: fixed; */
    left: 0;
    top: 0;
    width: 100%;
    z-index:9;
}
.navbar{
	display:flex;
	justify-content: flex-end;
}
.logo{
	width: 33.33%;
}
.logo img{
  
}
.nav{
	width: 66.66%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.navbar{
	padding-right:20px;
}
.logo{
	padding: 0px 20px;
}
.logo a{
	color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 4px;
	padding:0 15px;
}
.nav-link{
    margin: 0 0 0 30px;
    color: #fff;
    font-size: 16px;
    line-height: 26px;
    transition: all 0.5;
}
.nav-link:hover{
    color:yellow;
}
.header-main-text{
    padding: 240px 0;

}
.text-main-name{
    color: #fff;
    text-align: center;
    padding:0 15px;
}
.text-main-name h1{
    margin: 0 0 29px;
    line-height: 84px;
    font-weight: 700;
    font-size: 80px;
    color: #fff;
    font-family: poppins;
    font-family: 'Poppins', sans-serif;
}
.text-main-name h1 span{
    color: #ffde00;
}
.text-main-out{
    color: #fff;
    text-align: center;
    padding:0 15px;
    width: 100%;
    margin-bottom: 60px;
}
.text-main-out p{
    line-height: 26px;
    margin-bottom: 60px;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    max-width: 870px;
    margin: 0 auto;
}
.header-button{
    width: 100%;
    text-align: center;
}
.header-button-one{
    width: max-content;
    margin: 0 15px;
    padding: 20px 70px;
    display: inline-block;
    border: 3px solid #fff;
    border-radius: 3px;
    font-weight: 700;
    color: #fff;
}
.header-button-two{
    width: max-content;
    height: 63px;
    line-height: 57px;
    margin: 0 15px;
    padding: 0 70px;
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    min-width: 242px;
    background-color: #f1d204;
    border: 1px solid #f1d204;
}


.about-main{
    /* width:100%; */
    margin:60px ;
    height: 100%;
    padding-bottom: 60px;
}
.about-main-name {
    text-align: center;
    width: 100%;
    margin-bottom: 60px;
}
.about-main-name h1{
    font-size: 35px;
    margin-bottom: 5px;
    color: #545454;
    line-height: 38px;
    font-weight: 700;
    /* text-transform: uppercase; */
}
.about-main-text{
    padding:0 70px;
    text-align: center;
    padding-bottom: 50px;
}
.about-main-text p{
    line-height: 26px;
    font-size: 16px;
    color: #8c9597;
    font-weight: 400;
}
.about-box{
    width:100%;
    display: flex;
    margin-top: 50px;
    
}
.bouut-box-one{
    width: 33.33%;
    background-color:#545454;
    height: 2px;
    margin: 0 20px;
}
.bouut{
    width:60%;
    background-color: #f18b6d;
    height: 4px;
    position: relative;
}
.bouut:after{
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    position: absolute;
    top: -2.5px;
    right: 0;
    border-radius: 50%;
    background-color:#f18b6d ;

}
.bouut::before{
    position: absolute;
    content: "60%";
    text-align: center;
    width: 64px;
    height: 29px;
    line-height: 26px;
    background-color: #000;
    position: absolute;
    top: -45px;
    right: -28px;
    border-radius: 3px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    background-color:#f18b6d ;
}
.mini-box{
    position: absolute;
    width: 10px;
    height: 10px;
    margin-right: auto;
    margin-left: auto;
    border-style: solid;
    border-width: 8px 8px 0 6px;
    line-height: 0px;
    right: 0;
    bottom: 20px;
    left: 3;
    color: #f18b6d;
    transform: rotate(45deg);
}
.bouut-two{
    width:82%;
    background-color: #f1d204;
}
.bouut-two::before{
    content: "82%";
    background-color:#f1d204 ;
}
.bouut-two::after{
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    position: absolute;
    top: -2.5px;
    right: 0;
    border-radius: 50%;
    background-color:#f1d204 ;
}
.bouut-two-mini{
    color: #f1d204;
}
.bouut-three{
    width:86%;
    background-color: #005a87;
}
.bouut-three::before{
    content: "86%";
    background-color:#005a87 ;
}
.bouut-three::after{
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    position: absolute;
    top: -2.5px;
    right: 0;
    border-radius: 50%;
    background-color:#005a87 ;
}
.bouut-three-mini{
    color: #005a87;
}
.bouut-text{
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-top: 20px;
}
.bouut-text i{
    color: #f18b6d;
    font-size: 18px;
}
.bouut-text p{
    color: #f18b6d;
    font-size: 18px;
    margin-left: 10px;
}
.bot-two i{
    color: #f1d204;
    font-size: 18px;
}
.bot-two p{
    color: #f1d204;
    font-size: 18px;
    margin-left: 10px;

}
.bot-three i{
    color: #005a87;
    font-size: 18px;
}
.bot-three p{
    color: #005a87;
    font-size: 18px;
    margin-left: 10px;

}



.Projects{
    width: 100%;
    height: 100%;
    background-image: url('../images/pattern.jpg');
    padding-top: 65px ;
    text-align: center;

}
.Projects-text{
    margin-bottom: 65px;
}
.Projects-text h1{
    font-size: 35px;
    margin-bottom: 5px;
    color: #545454;
    line-height: 38px;
    font-weight: 700;
}
.Projects-text p{
    line-height: 26px;
    font-size: 16px;
    color: #8c9597;
    font-weight: 400;
}
.Projects-box-img{
    width:100%;
    display: flex;
    height: 100%;
}
.Projects-img{
    width: 25%;
    position: relative;
}
.Projects-img::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: #fff;
    opacity: 0;
    transition: all 0.5s;
}
.Projects-img:hover::before{
    opacity: 0.3;
}


.Testimonials-bg-img{
    width: 100%;
    height: 100%;
    background-image: url('../images/testiomnials-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding:50px 0 30px 0;
}
.Testimonials-text-main{
    width: 100%;
    text-align: center;
    margin-bottom:40px;
}
.Testimonials-text-main h1{
    font-size: 35px;
    margin-bottom: 5px;
    color: #fff;
    line-height: 38px;
    font-weight: 700;
}
.Testimonials-images{
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}
.Testimonials-images img{
    border-radius:50%;
}
.Testimonials-text-under{
    width: 100%;
    background-color: #6a4d8a;
    margin-bottom: 48px;
    padding: 50px 35px 25px;
    position: relative;
}
.Testimonials-text-under::before{
    position: absolute;
    content: "";
    width:25px;
    height: 25px;
    background-color: #6a4d8a;
    margin: 0 auto;
    right: 0;
    bottom: -12px;
    left: 0;
    transform: rotate(45deg);
}
.Testimonials-text{
    line-height: 26px;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #fff;
    font-weight: 400;
}
.Testimonials-text-name{
    width: 100%;
    text-align: center;
}
.Testimonials-text-name p{
    font-size: 20px;
    color: #fff;
    line-height: 24px;
    font-weight: 700;
}
.Testimonials-dote{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.Testimonials-dote div{
    margin: 0 5px;
    font-size: 18px;
    color: #fff;
}
.Testimonials-dote div:nth-child(1){
    opacity: 0.5;
}


.Services{
    width: 100%;
    padding: 65px 0 75px 0;
    text-align: center;
}
.Services-tetx-main{
    margin-bottom: 65px;
}
.Services-tetx-main h1{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #545454;
}
.Services-tetx-main p{
    color: #8c9597;
    font-weight: 400;
}
.Services-menu-all{
    width: 100%;
    display: flex;
}
.Services-menu-content{
    width: 33.33%;
    padding:0 15px;
}
.Services-menu-content i{
    margin-bottom: 10px;
    font-size: 35px;
    color: #f18b6d;
}
.Services-menu-content h2{
    margin-bottom: 20px;
    color: #f18b6d;
    font-size: 23px;
    font-weight: 700;
}
.Services-menu-content p{
    color: #8c9597;
    text-align: center;
    font-weight: 400;
}
.ser-two i{
    color: #f1d204;
}
.ser-two h2{
    color: #f1d204;
}
.ser-three i{
    color: #6a4d8a;
}
.ser-three h2{
    color:#6a4d8a
}




.LatestNews-main-bg{
    width: 100%;
    height: 100%;
    background-color: #222f36;
    padding: 75px 0 85px 0;
    text-align: center;
}
.LatestNews-text{
    width: 100%;
    margin-bottom: 55px;
}
.LatestNews-text h1{
    font-size: 35px;
    color:#fff ;
    font-weight: 700;
    margin-bottom: 5px;
}
.LatestNews-text p{
    color: #8c9597;
    font-weight: 400;
}
.latestnews-button {
    width: max-content;
    height: 45px;
    background-color: #f1d204;
    margin: 0 auto 50px auto;
    padding: 0 35px;
    color: #f7f7f7;
    border-radius: 3px;
    /* transition: all 0.3s; */
    border: none;
}
.latestnews-button i{
    margin-right: 10px;
}
.latestnews-button:hover{
    background-color: #6a4d8a;
}
.latestnews-info-main{
    width: 100%;
    display: flex;
    padding-bottom: 40px;
    text-align: left;
    min-height: 547px;
}
.latestnews-info{
    margin: 0 15px;
    background-color: #fff;
    width: 33.33%;
}
.latest-images{
    height: 213px;
    width: 100%;
    background-color: aqua;
    position: relative;
    margin-bottom: 37px;
}
.latest-images::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-size: cover;
    top: 0;
    left: 0;
    background-image:url('../images/photo-1447687643809-e05fd462f350-360x213.jpg') ;
}
.lat-two{
    position: relative;
}
.lat-two::before{
    position:absolute;
    background-image: url('../images/photo-1449168013943-3a15804bb41c-360x213.jpg');
    content: "";
    width: 100%;
    height: 100%;
    background-size: cover;
    top: 0;
    left: 0;
}
.lat-three{
    position: relative;
}
.lat-three::before{
    position:absolute;
    background-image: url('../images/photo-1450101215322-bf5cd27642fc-360x213.jpg');
    content: "";
    width: 100%;
    height: 100%;
    background-size: cover;
    top: 0;
    left: 0;
}
.latest-text{
    background-color: #fff;
    width:100%;
    padding-bottom: 40px;
}
.latest-text h5{
    font-size: 23px;
    padding: 0 30px;
    line-height: 32px;
    font-weight: 700;
    transition: all 0.5s;
}
.latest-text h5:hover{
    color:#f1d204
}

.latest-text p{
    margin: 40px 0 55px 0;
    padding: 0 30px;
    line-height: 26px;
    color: #8c9597;
    font-size: 16px;
}
.latest-text a{
    line-height: 26px;
    padding: 0 30px;
    color: #f1d204;
    margin-left: 10px;
    transition: all 0.5s;
}
.latest-text a:hover{
    color: #005a87;
}
.latest-text a i{
    margin-right: 10px;
}



.number-back-img{
    width: 100%;
    height: 100%;
    background-image: url('../images/front-page-counter.jpg');
    background-position: center;
    background-attachment: fixed;
    opacity: 0.9;
}
.number-main{
    width:100%;
    display: flex;
    padding: 55px 0;
}
.number-in{
    width:33.33%;
    text-align: center;
    border-right: 2px solid #fff;
}
.number-in h3{
    width: 100%;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 65px;
    color: #fff;
}
.number-in p{
    line-height: 24px;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    font-family: "Poppins";
    font-weight: 700;
}
.num-three{
    border: none;
}



.Team{
    background-image: url('../images/pattern.jpg');
    width: 100%;
    height: 100%;
    padding: 80px 0 100px 0;
    text-align: center;
}
.team-text-main{

}
.team-text-main h1{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #545454;
}
.team-text-main p{
    line-height: 26px;
    color: #8c9597;
    font-weight: 400;
}
.team-main-info{
    width:100%;
    display: flex;
    margin-top: 50px;
}
.team-info{
    width:33.33%;
}
.team-info-in{
    width:100%;
    display: flex;
    height: 100%;
}
.team-info-img{
    width:50%;
    float: left;
}
.team-info-img img{
    border-radius: 50%;
    height: auto;
}
.team-main-info-text{
    text-align: left;
    width: 50%;
}
.team-main-info-text h2{
    margin: 12px 0 5px 0;
    color: #5e5e5e;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}
.team-main-info-text p{
    margin-bottom: 20px;
    color:salmon;
    line-height: 26px;
    font-size: 18px;
    font-weight: 400;
}
.text-team-out{
    margin-bottom: 10px;
    color: #8c9597;
    line-height: 20px;
    font-size: 20px;
}
.team-menu-list{
    width: 100%;
    display: flex;
}
.team-menu-icon a{
    width: 25px;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    border-radius: 50%;
    font-size: 13px;
    border:1px solid rgb(241, 139, 109);
    color: rgb(241, 139, 109);
    text-align: center;
    margin: 10px 5px;
}
#team-two{
    color: #6a4d8a;
    border-color: #6a4d8a;
}
#team-three{
    color: #f1d204;
    border-color: #f1d204;
}




.contact-main{
    width: 100%;
    height: 100%;
    background-color: #FFF;
    padding: 40px 0 50px 0;
    text-align: center;
}
.contact-main-text{
    margin-bottom: 80px;
    text-align: center;
}
.contact-main-text h1{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #545454;
}
.Contact-main-info{
    width:40%;
    display: flex;
}
.content-box h3{
    width: auto;
    margin: 0;
    padding: 0 20px 30px 0;
    border-right: 2px solid #e1e1e1;
    font-weight: 400;
    color: #f1d204;
    line-height: 26px;
}
.content-box-text p{
    padding-left: 20px;
    text-align: left;
    font-size: 20px;
    color: #8c9597
}
.Contact-main-info-last{
    width:20%;
    text-align: right;

}
.Contact-main-info-last a i{
    margin-left: 20px;
    font-size: 20px;
    color: #8c9597;
}
.content-information{
    width: 100%;
    display: flex;
}
.content-information-box{
    width: 33.33%;
    text-align: left;
    padding: 0 15px;
}
.content-information-box h3{
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
}
span input{
    width: 100%;
    height: 40px;
    background-color: #fcfcfc;
    padding: 0 20px;
    border: 1px solid #e1e1e1;
    outline: 0;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    color: #8c9597;
    display: block;
    font-weight: 400;
    line-height: 25px;
}
.content-information-msg{
    width:100%;
    margin-top: 20px;
    text-align: left;
}
.content-information-msg h3{
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
}
.content-information-msg textarea{
    width: 100%;
    height: 217px;
    background-color: #fcfcfc;
    padding: 10px 20px;
    border: 1px solid #e1e1e1;
    outline: 0;
    resize: none;
    display: block;
    color: #8c9597;
    font-weight: 400;
    font-size: 16px;
}
.content-information-button-send{
    width:100%;
    text-align: right;
    margin-top: 30px;
}
.content-information-button-send input{
    width: auto;
    height: 44px;
    background-color: #fff;
    margin: 40px 0 0;
    padding: 0 60px;
    border: none;
    border-radius: 5px;
    display: inline-block;
    font-weight: 700;
    color: #fff;
    background-color: #f1d204;
    outline: 0;
    font-size: 20px;
    text-transform: initial;
}





.footer-main{
    width:100%;
    height: 100%;
    background-color: #292825;
    padding: 40px 0;
}
.footer-main-option{
    width:25%;
    padding: 0 20px;
}
.footer-main-out h5{
    font-size: 30px;
    line-height: 32px;
    font-weight: 700;
    color:#fff;
    margin-bottom: 20px;
}
.footer-main-list li a{
    padding-left: 20px;
    line-height: 38px;
    color: #8c979e;
    font-size: 20px;
    transition: all .3s;
}
.footer-main-list li i{
    color: #8c979e;
    font-size: 20px;
}
.footer-main-list li a:hover{
    color:#6a4d8a
}
.footer-buttom{
    width:100%;
    height: 100%;
    padding: 30px 0;
    text-align: center;
    background-color: #242320;
}
.footer-buttom-text{
    line-height: 1.2;
    color: #8c9597;
    font-size: 15px;
}
.footer-buttom-text span{
    color:#fff;
    font-size: 20px;
}