<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/THOMAS.css">
        <link rel="stylesheet" href="css/all.min.css">
    </head>
    <body>
       <section>
            <div class="back-img">
                <div class="container">
                    <div class="row main">
                        <div class="logo">
                            <img src="images/footer-logo.png" alt="">
                        </div>
                        <nav class="nav">
                            <ul class="navbar">
                                <li class="nav-items">
                                    <a href="#" class="nav-link">About</a>
                                </li>
                                <li class="nav-items">
                                    <a href="#" class="nav-link">Portfolio</a>
                                </li>
                                <li class="nav-items">
                                    <a href="#" class="nav-link">Testimonials</a>
                                </li>
                                <li class="nav-items">
                                    <a href="#" class="nav-link">Services</a>
                                </li>
                                <li class="nav-items">
                                    <a href="#" class="nav-link">Blog</a>
                                </li>
                                <li class="nav-items">
                                    <a href="#" class="nav-link">Our Team</a>
                                </li>
                                <li class="nav-items">
                                    <a href="#" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-main-text">
                        <div class="text-main-name">
                            <h1>
                                Clean
                                <span class="span-dot">.</span>
                                Slick
                                <span class="span-dot">.</span>
                                Pixel Perfect
                            </h1>
                        </div>
                        <div class="text-main-out">
                            <p>lldy is a great one-page theme, perfect for developers and designers but also for someone who just wants a new website for his business. Try it now!</p>
                        </div>
                        <div class="header-button">
                            <a href="#" title="Learn more" class="header-button-one">Learn more</a>
                            <a href="#" title="Learn more" class="header-button-two">Download</a>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <section>
           <!-- <div class="container"> -->
                <div class="about-main">
                    <div class="container">
                        <div class="about-main-name">
                            <h1>About</h1>
                        </div>
                        <div class="about-main-text">
                            <p>It is an amazng one-page theme with great features that offers an incredible experience. It is easy to install, make changes, adapt for your business. A modern design with clean lines and styling for a wide variety of content, exactly how a business design should be. You can add as many images as you want to the main header area and turn them into slider.</p>
                        </div>
                    </div>   
                    <div class="about-box">
                        <div class="bouut-box-one">
                            <div class="bouut">
                                <span class="mini-box"></span>
                            </div>
                            <div class="bouut-text">
                                <i class="fa fa-font"></i>
                                <p>Typography</p>
                            </div>
                        </div>
                        <div class="bouut-box-one">
                            <div class="bouut bouut-two">
                                <span class="mini-box bouut-two-mini"></span>
                            </div>
                            <div class="bouut-text bot-two">
                                <i class="fas fa-pencil-alt"></i>
                                <p>Design</p>
                            </div>
                        </div>
                        <div class="bouut-box-one">
                            <div class="bouut bouut-three">
                                <span class="mini-box bouut-three-mini"></span>
                            </div>
                            <div class="bouut-text bot-three">
                                <i class="fas fa-code"></i>
                                <p>Development</p>
                            </div>
                        </div>
                    </div>
                </div>
           <!-- </div> -->
       </section>
       <section>
           <div class="Projects-main">
               <div class="Projects">
                    <div class="container">
                        <div class="Projects-text">
                            <h1>Projects</h1>
                            <p>You'll love our work. Check it out!</p>
                        </div>
                    </div>
                    <div class="Projects-box-img">
                        <div class="Projects-img"> 
                            <img src="images/front-page-project-1.jpg" alt="">
                        </div>
                        <div class="Projects-img"> 
                            <img src="images/front-page-project-3.jpg" alt="">
                        </div>
                        <div class="Projects-img"> 
                            <img src="images/front-page-project-2.jpg" alt="">
                        </div>
                        <div class="Projects-img"> 
                            <img src="images/front-page-project-4.jpg" alt="">
                        </div>
                    
                    </div>
               </div>
           </div>
       </section>

       <section>
           <div class="Testimonials-bg-img">
                <div class="container">
                    <div class="Testimonials-text-main">
                        <h1>Testimonials</h1>
                    </div>
                    <div class="Testimonials-images">
                        <img src="images/mike-muller-127x127.jpg" alt="">
                    </div>
                    <div class="Testimonials-text-under">
                        <div class="Testimonials-text">
                            <p>"Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from."</p>
                        </div>
                    </div>
                    <div class="Testimonials-text-name">
                        <p>Mike Muller</p>
                    </div>
                    <div class="Testimonials-dote">
                        <div>
                            <i class="far fa-dot-circle"></i>
                        </div>
                        <div>
                            <i class="far fa-dot-circle"></i>
                        </div>
                        <div>
                            <i class="far fa-dot-circle"></i>
                        </div>
                        <div>
                            <i class="far fa-dot-circle"></i>
                        </div>
                    </div>
                </div>
           </div>
       </section>

       <section>
           <div class="Services">
               <div class="container-fluid">
                    <div class="Services-tetx-main">
                            <h1>Services</h1>
                            <p>In order to help you grow your business, our carefully selected experts can advise you in in the following areas:</p>
                    </div>
                    <div class="Services-menu-all">
                        <div class="Services-menu-content">
                            <i class="fas fa-pencil-alt"></i>
                            <h2>Web Design</h2>
                            <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
                        </div>
                        <div class="Services-menu-content ser-two">
                            <i class="fas fa-code"></i>
                            <h2>WEB DEVELOPMENT</h2>
                            <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
                        </div>
                        <div class="Services-menu-content ser-three">
                            <i class="fas fa-search"></i>
                            <h2>SEO Analisys</h2>
                            <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
                        </div>
                    </div>
                </div>    
           </div>
       </section>

       <section>
           <div class="LatestNews-main-bg">
                <div class="container">
                    <div class="LatestNews-main">
                        <div class="LatestNews-text">
                            <h1>Latest News</h1>
                            <p>If you are interested in the latest articles in the industry, take a sneak peek at our blog. You have nothing to loose!</p>
                        </div>
                        <button class="latestnews-button"><i class="fas fa-chevron-circle-right"></i> See blog
                        </button>
                    </div>
                    <div class="latestnews-info-main">
                        <div class="latestnews-info">
                            <div class="latest-images">
                            </div>
                            <div class="latest-text">
                                <h5>We Have Made Illdy Theme SEO Friendly</h5>
                                <p>Illdy One Page WordPress theme is fully SEO friendly and is ready to help you to achieve the highest rankings…</p>
                                <a href="#"><i class="fas fa-chevron-circle-right"></i>Read more </a>
                            </div>
                        </div> 
    
                        <div class="latestnews-info">
                            <div class="latest-images lat-two">
                            </div>
                            <div class="latest-text">
                                <h5>Stunning One Page WordPress Theme For Masses</h5>
                                <p>This theme is not just free, it is free for private and commercial use since it is licensed under GPL…</p>
                                <a href="#"><i class="fas fa-chevron-circle-right"></i>Read more </a>
                            </div>
                        </div> 
                        
                        <div class="latestnews-info">
                            <div class="latest-images lat-three">
                            </div>
                            <div class="latest-text">
                                <h5>Hello world!</h5>
                                <p>Welcome to colorlib.com. This is our first post around Illdy WordPress theme. Now show that you can make out of it.…</p>
                                <a href="#"><i class="fas fa-chevron-circle-right"></i>Read more </a>
                            </div>
                        </div> 
                    </div>
                </div>
           </div>
       </section>
       
       <section>
           <div class="number-back-img">
                <div class="container">
                    <div class="number-main">
                        <div class="number-in">
                            <h3>260</h3>
                            <p>Projects</p>
                        </div>
                        <div class="number-in">
                            <h3>120</h3>
                            <p>Clients</p>
                        </div>
                        <div class="number-in num-three">
                            <h3>260</h3>
                            <p>Coffes</p>
                        </div>
                    </div>
                </div>
           </div>
       </section>

       <section>
           <div class="Team">
                <div class="container">
                    <div class="team-text-main">
                        <h1>Team</h1>
                        <p>Meet the people that are going to take your business to the next level.</p>
                    </div>
                    <div class="team-main-info">
                        <div class="team-info">
                            <div class="team-info-in">
                                <div class="team-info-img">
                                    <img src="images/Aigars-Silkalns-127x127.jpg" alt="">
                                </div>
                                <div class="team-main-info-text">
                                    <h2>Mark</br> Lawrance</h2>
                                    <p>Web Designer</p>
                                    <span class="text-team-out">Creative, detail-oriented, always focused.</span>
                                    <ul class="team-menu-list">
                                        <li class="team-menu-icon">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="team-menu-icon">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="team-menu-icon">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="team-info">
                            <div class="team-info-in">
                                <div class="team-info-img">
                                    <img src="images/mike-muller-127x127.jpg" alt="">
                                </div>
                                <div class="team-main-info-text">
                                    <h2>Jane Stenton</h2>
                                    <p id="team-three">SEO Specialist</p>
                                    <span class="text-team-out">Curious, tech-geeck and gets serious when it comes to work.</span>
                                    <ul class="team-menu-list">
                                        <li class="team-menu-icon">
                                            <a href="#" id="team-three"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="team-menu-icon">
                                            <a href="#" id="team-three"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="team-menu-icon">
                                            <a href="#" id="team-three"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="team-info">
                            <div class="team-info-in">
                                <div class="team-info-img">
                                    <img src="images/front-page-team-2.webp" alt="">
                                </div>
                                <div class="team-main-info-text">
                                    <h2>John Smith</h2>
                                    <p id="team-two">Developer</p>
                                    <span class="text-team-out">Enthusiastic, passionate with great sense of humor.</span>
                                    <ul class="team-menu-list">
                                        <li class="team-menu-icon"  >
                                            <a href="#" id="team-two"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="team-menu-icon">
                                            <a href="#" id="team-two"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="team-menu-icon"  >
                                            <a href="#" id="team-two"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
       </section>

       <section>
           <div class="contact-main">
                <div class="contact-main-text">
                    <h1>Contact us</h1>
                </div>
                <div class="container">
                    <div class="row" style="margin-bottom:60px">
                        <div class="Contact-main-info">
                            <div class="content-box">
                                <h3>Address</h3>
                            </div>
                            <div class="content-box-text">
                                <p>Street 221B Baker Street,
                                </br>London, UK</p>
                            </div>
                        </div>

                        <div class="Contact-main-info">
                            <div class="content-box">
                                <h3>CustomerSupport</h3>
                            </div>
                            <div class="content-box-text">
                                <p>Email:contact@site.com
                                Phone: (555) 555-5555</p>
                            </div>
                        </div>

                        <div class="Contact-main-info-last">
                            <div class="content-box">
                            </div>
                            <div class="content-box-text">
                                <a href="#" id="team-two"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" id="team-two"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" id="team-two"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="content-information">
                        <div class="content-information-box">
                            <h3>Your Name (required)</h3>
                            <span>
                                <input type="text" name="your-name" value="" size="40" class="" aria-required="true" aria-invalid="false">
                            </span>
                        </div>

                        <div class="content-information-box">
                            <h3>Your Name (required)</h3>
                            <span>
                                <input type="email" name="your-email" value="" size="40" class="" aria-required="true" aria-invalid="false">
                            </span>
                        </div>

                        <div class="content-information-box">
                            <h3>Subject</h3>
                            <span>
                                <input type="text" name="your-subject" value="" size="40" class=""aria-invalid="false">
                            </span>
                        </div>
                    </div>

                    <div class="content-information-msg">
                        <h3>Your Message</h3>
                        <textarea name="your-message" cols="40" rows="10" class="" aria-invalid="false"></textarea>
                    </div>

                    <div class="content-information-button-send">
                            <input type="submit" value="Send" class="">
                    </div>
                </div>
           </div>
       </section>

       <section>
           <div class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="footer-main-option">
                            <div class="footer-main-out">
                                <h5>PRODUCTS</h5>
                            </div>
                            <div class="footer-main-info">
                                <ul class="footer-main-list"> 
                                    <li>
                                        <i class="fas fa-angle-right"></i>
                                        <a href="#">Our work</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-angle-right"></i>
                                        <a href="#">Club</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-angle-right"></i>
                                        <a href="#">News</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-angle-right"></i>
                                        <a href="#">Announcement</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-main-option">
                            <div class="footer-main-out">
                                <h5>INFORMATION</h5>
                            </div>
                            <div class="footer-main-info">
                                <ul class="footer-main-list"> 
                                    <li>
                                        <i class="fas fa-angle-right"></i>
                                        <a href="#">Pricing</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-angle-right"></i>
                                        <a href="#">Terms</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-angle-right"></i>
                                        <a href="#">Affiliates</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-angle-right"></i>
                                        <a href="#">Blog</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-main-option">
                            <div class="footer-main-out">
                                <h5>SUPPORT</h5>
                            </div>
                            <div class="footer-main-info">
                                <ul class="footer-main-list"> 
                                    <li>
                                        <i class="fas fa-angle-right"></i>
                                        <a href="#">Documentation</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-angle-right"></i>
                                        <a href="#">FAQs</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-angle-right"></i>
                                        <a href="#">Forums</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-angle-right"></i>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
           <div class="footer-buttom">
                <div class="container">
                    <div class="footer-buttom-text">
                        <p>Theme: Illdy.<span> © Copyright 2017. All Rights Reserved.</span></p>
                    </div>
                 </div>
            </div>
       </section>
    </body>
</html>





